# aspnet-nosql-workshop

./: LICENSE.txt  README.adoc
01/: 01.pptx
02/: 02.pptx
02/dotnet/: .gitignore  DotnetExample.csproj  DotnetExample.sln  Program.cs  packages.config
02/dotnet_workshop/: DotnetExample.csproj
02/dotnet_workshop/Properties/: AssemblyInfo.cs
02/dotnetcore/: dotnetcore.sln
02/dotnetcore/dotnetcore/: Program.cs  dotnetcore.csproj
02/dotnetcore_workshop/dotnetcore/: Program.cs
02/java/: .project  BasicN1QLExample.java
02/java_workshop/: .gitignore  README.md  pom.xml
02/java_workshop/src/main/java/couchbase/workshop/: BasicN1QLExample.java
02/node/: README.md
02/node_workshop/: app.js  package.json
02/php/: README.markdown  addressbook-simple.php
02/php/addressbook-laravel/: .env  README.markdown  composer.json
02/php/addressbook-laravel/config/: app.php  database.php
02/php/addressbook-laravel/routes/: web.php
03/: .gitignore  03.pptx  LabPart03Specs.txt
03/angular/: README.md  package.json
03/angular/src/: index.html
03/angular/src/app/: item.ts  utility.ts
03/angular_workshop/src/app/: app.component.ts  app.module.ts  utility.ts
03/dotnet/workshop-dotnet/: workshop-dotnet.sln
03/dotnet/workshop-dotnet/workshop-dotnet/: Global.asax.cs  Web.config  index.html  packages.config  workshop-dotnet.csproj
03/dotnet_workshop/: README.md
03/dotnet_workshop/workshop-dotnet/: UpgradeLog.htm
03/dotnet_workshop/workshop-dotnet/workshop-dotnet/: Global.asax  Web.config  workshop-dotnet.csproj
03/dotnetcore/dotnetcore/: Program.cs  Startup.cs  appsettings.json  dotnetcore.csproj
03/dotnetcore/dotnetcore/Controllers/: PersonController.cs
03/dotnetcore/dotnetcore/Models/: Person.cs
03/dotnetcore/dotnetcore/Properties/: launchSettings.json
03/dotnetcore_workshop/: dotnetcore.sln
03/dotnetcore_workshop/dotnetcore/: MySettings.cs  Startup.cs  appsettings.json  dotnetcore.csproj
03/dotnetcore_workshop/dotnetcore/Controllers/: PersonController.cs
03/dotnetcore_workshop/dotnetcore/Models/: Person.cs
03/java/: .project  README.md  pom.xml
03/java/public/: index.html
03/node/: app.js  bower.json  package.json
03/node/config/: default.json
03/node/routes/: api.js
03/node_workshop/: README.md  gulpfile.js
03/node_workshop/config/: default.json
03/node_workshop/public/: index.html
03/node_workshop/routes/: api.js
04/: 04.pptx
04/angular/: .angular-cli.json  angular-cli.json  package.json
04/angular/src/: index.html
04/angular/src/app/: app.module.ts
04/angular_workshop/: README.md
(+40 files in other folders)
