# the ip address of a couchbase node 
spring.couchbase.bootstrap-hosts=TODO
# the bucket to connect to
spring.couchbase.bucket.name=TODO
# the password of the bucket to connect to
spring.couchbase.bucket.password=
# Default level of consistency (read-your-own-writes|eventually-consistent|strongly-consistent|update-after)
spring.couchbase.consistency=TODO # RYOW
