spring.couchbase.bootstrap-hosts=127.0.0.1
# the bucket to connect to
spring.couchbase.bucket.name=default
# the password of the bucket to connect to
spring.couchbase.bucket.password=
# Default level of consistency (read-your-own-writes|eventually-consistent|strongly-consistent|update-after)
spring.couchbase.consistency=read-your-own-writes
